# digital-clock

./: .gitignore  README.md  settings.gradle
.github/workflows/: gradle-build-linux-pr-staging.yml
app/: build.gradle
app/src/main/java/digitalclock/: ClockMain.java  DigitalClock.java  LedGenerator.java
app/src/test/java/digitalclock/: AppTest.java
src/: App.java  DigitalClock.java  LedGenerator.java
